# Variáveis de ambiente

# Chave da API Spoonacular para informações nutricionais
# Obtenha sua chave em: https://spoonacular.com/food-api
SPOONACULAR_API_KEY=
# Outras variáveis de ambiente
STRIPE_SECRET_KEY=
# Copie o webhook secret do dashboard Stripe após criar o endpoint webhook
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxxxxxxxxxx 
# Nao foi necessário implementar webhooks para o Stripe, mas se necessário, é aqui que se adiciona
#Como nao temos um servidor de produção, não é necessário configurar o webhook do Stripe
